# AutomationExercise

./: .classpath  .project  pom.xml  test.properties  users.csv  users2.csv
Project/: cache.tmp  default.xml
Project/default/: Dot.properties  Login_1.properties  OK.properties  Play Game.properties  app.properties  app_ios.properties  element 1.properties
Project/scenarios/: eribank.xml
Project/scenes/: scene.1541929832500.png.properties  scene.1541929832774.png.properties  scene.1541930351411.png.dump.xml  scene.1541930351411.png.properties  scene.1541932357185.png.properties  scene.1541932357337.png.dump.xml  scene.1541932357511.png.dump.xml  scene.1541932357756.png.properties  scene.1541932358558.png.dump.xml  scene.1541932358558.png.properties  scene.1541950230273.png.dump.xml  scene.1541950230273.png.properties  scene.1541950230661.png.dump.xml  scene.1541950230661.png.properties  scene.1541950230760.png.dump.xml  scene.1541950230760.png.properties  scene.1541950230917.png.dump.xml  scene.1541950231077.png.dump.xml  scene.1541950231077.png.properties  scene.1541950508240.png.dump.xml  scene.1541950508240.png.properties  scene.1541950642571.png.dump.xml  scene.1541950642571.png.properties  scene.1541950809376.png.dump.xml  scene.1541950809376.png.properties  scene.1541950906654.png.dump.xml  scene.1541950906654.png.properties  scene.1541952099353.png.dump.xml  scene.1541952099353.png.properties  scene.1541952099566.png.dump.xml  scene.1541952099566.png.properties  scene.1541952565798.png.dump.xml  scene.1541952565900.png.dump.xml  scene.1541952565900.png.properties  scene.1541952565981.png.dump.xml  scene.1541952565981.png.properties  scene.1541953172252.png.dump.xml  scene.1541953172252.png.properties  scene.1542037197059.png.dump.xml  scene.1542037197059.png.properties  (+439 more)
Project/support/: .project  Sun Nov 18 16_08_44 IST 2018.zip.properties  Sun Nov 18 16_10_11 IST 2018.zip.properties  Sun Nov 18 16_11_27 IST 2018.zip.properties  Sun Nov 18 16_12_50 IST 2018.zip.properties  Sun Nov 18 16_14_10 IST 2018.zip.properties  Sun Nov 18 16_15_53 IST 2018.zip.properties  Sun Nov 18 16_17_46 IST 2018.zip.properties  Sun Nov 18 16_19_10 IST 2018.zip.properties  Sun Nov 18 16_21_42 IST 2018.zip.properties  Sun Nov 18 16_23_40 IST 2018.zip.properties  Sun Nov 18 16_26_37 IST 2018.zip.dump.xml  Sun Nov 18 16_26_37 IST 2018.zip.properties  Sun Nov 18 16_28_08 IST 2018.zip.properties  Sun Nov 18 16_29_50 IST 2018.zip.properties  Sun Nov 18 16_31_26 IST 2018.zip.properties  Sun Nov 18 16_32_41 IST 2018.zip.dump.xml  Sun Nov 18 16_32_41 IST 2018.zip.properties  Sun Nov 18 16_33_56 IST 2018.zip.dump.xml  Sun Nov 18 16_33_56 IST 2018.zip.properties  Sun Nov 18 16_34_39 IST 2018.zip.properties  Sun Nov 18 16_35_42 IST 2018.zip.dump.xml  Sun Nov 18 16_35_42 IST 2018.zip.properties  Sun Nov 18 16_36_35 IST 2018.zip.properties  Sun Nov 18 16_39_36 IST 2018.zip.properties  Sun Nov 18 16_41_56 IST 2018.zip.properties  Sun Nov 18 16_43_46 IST 2018.zip.properties  Sun Nov 18 16_47_00 IST 2018.zip.properties  Sun Nov 18 16_54_28 IST 2018.zip.properties  Sun Nov 18 16_55_56 IST 2018.zip.properties  (+31 more)
applications/: TouchMeNot.apk  eribank.apk
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+51 files in other folders)
