host=localhost
port=8889
#os=all/android/ios
os=all
#device_name=all/device name/cloud
device_name=cloud
#test_name=all/test name
test_name=Eribank Payment
#test duration in minutes, -1 for single run
test_duration=-1
project_dir=Project
cloud_android=1
cloud_ios=1