#details for cloud login
username=vishal
password=Aa123456
url=https://sales.experitest.com
#details for STA
host=localhost
port=8889
#os=all/android/ios
os=all
#grid 0/1
grid=1
#android/ios_device_name=all (executes all "added" devices)/device name (executes 
# on the added device)/cloud (picks devices from cloud)
android_device_name=cloud
ios_device_name=cloud
#test_name=all/test name
test_name=ESPN Menu Click
#test duration in minutes, -1 for single run
test_duration=-1
project_dir=Project
#number of devices to reserve from cloud for STA/Grid
cloud_android=2
cloud_ios=2